# Deduplication

./: README.md  StartKafka.sh  setBD.sh
AppendClientApi/src/main/java/examplePack/: AppendClientApi.java  Client.java  ClientRepository.java  KafkaConfig.java  RestController.java
AppendClientApi/src/main/java/mainPack/: AppendClientApi.java  Client.java  ClientRepository.java  KafkaConfig.java  RestController.java  Sources.java
AppendClientApi/src/main/resources/: application.yaml
Consumer/: pom.xml
Consumer/src/main/java/examplePack/: DemoConsumer.java  Sources.java  SpringRestExample.java
Consumer/src/main/java/mainPack/: Consumer.java  ConsumerApplication.java  Sources.java
Consumer/src/main/resources/: application.yaml
UpdateClientApi/: pom.xml
UpdateClientApi/src/main/java/examplePack/UpdateClientApi/: Client.java  ClientRepository.java  MainController.java  UpdateClientApiApplication.java
UpdateClientApi/src/main/java/mainPack/UpdateClientApi/: Client.java  ClientRepository.java  MainController.java  UpdateClientApiApplication.java
UpdateClientApi/src/test/java/examplePack/UpdateClientApi/: UpdateClientApiApplicationTests.java
UpdateClientApi/src/test/java/mainPack/UpdateClientApi/: UpdateClientApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Appbar.js  Client.js
rest/: pom.xml
rest/src/main/java/examplePack/: RestControllerExample.java  Sources.java  SpringRestExample.java
rest/src/main/resources/: application.properties
